KRAKEN_API_URL=https://api.kraken.com
KRAKEN_API_KEY=Z6Kla688APpDZZTLqsLcv9YEC5wU8vHjb0p8EPM5b+4Kr5cj0IpTB3ro
KRAKEN_API_SECRET=O5YnUQ0MNpjeRky5v6GwHuCqJH0XViRSUd/pnnzOwqVBAjE7mTbm/wmOfJjPpT2uf7k91QTVdfvp8MbOE8iFow==
